# Application
NODE_ENV=
PORT=
DOMAIN_NAME=

# Secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_TOKEN_SECRET=

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db_name?schema=public

# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=